# historified-proxy

./: .gitignore  README.md  check-version.sh  pom.xml  version-rules.xml
src/main/java/jp/vmi/proxy/: Conf.java  FilterMap.java  Historifier.java  Main.java  PathMatcher.java  ResponseFilter.java  ResponseFilterFactory.java  URICanonicalizer.java
src/main/java/jp/vmi/proxy/metadata/: Metadata.java
src/main/java/jp/vmi/proxy/metadata/model/: ContentInfo.java  HistoryInfo.java
src/main/resources/: logback.xml
src/test/java/jp/vmi/proxy/: ConfTest.java
src/test/java/jp/vmi/proxy/metadata/: MetadataTest.java
src/test/resources/: proxy-test.conf
